
.grid-fa-restaraunt{
max-width: 100%;
min-width: initial;
}
*{
    box-sizing: border-box;
    margin: auto;
}
.backlogorest{
    background-image: url('../img/banner1.png');    
    height: 1081px;
    background-position: center;
}
.grid-nav{
    display: grid;
    grid-template-columns: repeat(12, 150px);
    grid-template-rows: repeat(3,40px);
}
.grid-nav>.logo{
    grid-area:2/1;
    font-size: 38px;
}
.nav{
    grid-column-start: 2;
    font-size: 36px;
    grid-column-end: 10;
    grid-row: 3;
}
.nav>ul>a{
    color: burlywood;
    text-decoration: none;
}
.nav>ul>a:hover{
    color: #FF9900;
}
takeatour{
    font-size: 26px;
    color: #FF9900;
    cursor: pointer;
    grid-area: 2/10;
}
takeatour:hover{
    color: aqua;
}

.banner{
    display:grid;
    grid-template-columns: repeat(10,134px);
    grid-template-rows: repeat(9, 90px);
    }
v,h{
    font-family: 'Philosopher';
    font-size: 80px;
    text-align: right;
    z-index: 1;
}
v{
    grid-column: 3;
    grid-row-start: 5;
    color: #ffffff;
    z-index: 1;
    padding: 0em 1.3em;
}
h{
    grid-column: 3;
    grid-row: 6;
    color: #FF9900;
    z-index: 1;
}
pt{
    grid-column: 7;
    grid-row: 5;
    color: white;
    font-size: 25px;
    width: 454px;
    z-index: 1;
    text-align: justify;
}
pp{
    font-size: 20px;
    color: #FF9900;
    grid-row: 7;
    grid-column: 8;
    margin: 1em 0em;
    z-index: 1;
}




.grid-logo2{
    display: grid;
    grid-template-columns: repeat(6, 255px);
    grid-template-rows: repeat(3,  30px);
    justify-content: center;
}
.logo2{
    font-size: 32px;
    grid-area: 2/1;
}


.logo>logo1{
    color: #ffffff;
}
logo2{
    color: #FF9900;
}


   

.story{
    display: grid;
    grid-template-columns: repeat(3, 509px);
    grid-template-rows: repeat(5, 176px);
    justify-content: center;
}
r{
    grid-column-end: 9;
    border-bottom-style: solid;
    border-color: yellow;
    font-size: 28px;
    font-weight: 900;
    width: 132px;
}
b{
    font-size: 24px;
    color: #FF9900;
}
.vintage1{
    grid-column: 1;
    grid-row: 1;
}
.vintage5{
    grid-column: 1;
    grid-row: 4;
    
   
}
.distinct{
    grid-column: 2;
    grid-row: 1 ;
    height: 170px;
    text-align: center;
    padding: 0em 7em 0em 7em;
    
}
.Worldclass{
    grid-column: 3;
    grid-row: 3;
    margin-top: 5em;
    padding: 0em 17em 0em 0em;
}


.vintage2{
    grid-column: 2;
    margin-top: 8em;
    grid-row: 1;    
    justify-self: center;
}
.passionate{
    grid-column: 1;
    grid-row: 3;
    margin-top: 5em;
    padding: 0em 17em 0em 0em;
    width: 500px;
}
.vintage3{
    grid-column: 3;
    grid-row: 1;
}
.vintage6{
    grid-column:3;
    grid-row: 4;
}
.readmore{
    display: grid;
    grid-template-columns: repeat(6, 230px);
    grid-template-rows: repeat(1,50px);
    justify-content: center;
}





.ourcollection{
    display: grid;
    grid-template-columns:repeat(6, 255px);
    grid-template-rows: repeat(3, 30px);
    justify-content: center;
}

.cards{
    grid-template-rows: repeat(5, 10em);
    grid-template-columns: repeat(16, 90px);
    display: grid;
    justify-content: center;
    gap: 0.2em;
}
   


   .gridlogo{
    display: grid;
    grid-template-columns: repeat(6, 250px);
    justify-content: center;
    grid-template-rows: repeat(1, 50px);
}
   
.ourcollection>.gridlogo>.logo2{
    grid-area: 1/1;
    width: 10em;
}
                


   .lineback{
    border: 5px solid #FF9900;
    width: 94em;
    height: 416px;
    margin-top: 13em;
}

        .img1{
            grid-column: 1;
            grid-row: 2;
        }
        .card1{
            grid-column: 1;
            grid-row: 2;
            width: 260px;
            z-index: 200;
            padding: 18em 0em 0em 1em;
            color: cornsilk;
         } 
        .img2{
            grid-column: 5;
            grid-row: 2;
        }
         .card2{
            grid-column: 5;
            grid-row: 2;
            width: 260px;
            z-index: 200;
            padding: 18em 0em 0em 1em;
            color: cornsilk;
            }
        .img3{
            grid-column: 9;
            grid-row: 2;
        }
        .card3{
            grid-column: 9;
            grid-row: 2;
            width: 260px;
            z-index: 200;
            padding: 18em 0em 0em 1em;
            color: cornsilk;    
        }
        .img4{
            grid-column: 13;
            grid-row: 2;
        }
        .card4{
            grid-column: 13;
            grid-row: 2;
            width: 359px;
            z-index: 200;
            padding: 18em 0em 0em 1em;
            color: cornsilk;
        }
        y{
        border-bottom-style: solid;
        border-color: yellow;
        font-size: 28px;
        font-weight: 900;
         }
        .viewmore{
            display: grid;
    grid-template-rows: repeat(2, 48px);
    grid-template-columns: repeat(6, 227px);
    justify-content: center;
        }
.area{
    height: 929.11px;
    display: grid;
    grid-template-rows: repeat(8, 115px);
    grid-template-columns: repeat(9, 182px);
    justify-content: center;
}
.area>img{
    grid-area: 1/1;
    width: 1583px;
}
.Pnegree{
    width: 1920px;
    height: 904px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
.Pngtree{
    grid-column: 2;
    grid-row: 3;
}
.logo3{
    grid-column: 1;
    grid-row: 1;
    font-size: 40px;
    font-weight: 700;
    width: 493px;
    padding: 2em 3em;
}
.areasofex{
    grid-column: 6;
    grid-row: 3;
    font-weight: 700;
    font-size: 40px;
    width: 315px;
}
.oueconc{
    grid-column: 6;
    grid-row: 3;
    padding: 3em 0em 0em 0em;
    width: 30em;
}
.oueconc>p{
    text-align: left;
    padding: 2em 0em;
}
.whatwedo{
    grid-column: 7;
    grid-row: 4;
    width: 17em;
}
.back-purpose{
    
    background: #FFFFFF;
    display:grid;
    grid-template-columns: repeat(9, 180px);
    grid-template-rows: repeat(6,180px);
    justify-content: center;
}

.logo4{
    grid-column: 1;
    grid-row: 1;
    font-size: 40px;
    font-weight: 700;
    width: 20em;
    padding: 2em 3em;
}
.lineback-purpose{
    border: 5px solid #FF9900;
    width: 1572px;
    height: 45em;
    grid-column: 1;
    grid-row: 2;
    margin-top: 2em;
}
.photo1{
    width: 465px;
    height: 328px;
    grid-area: 2/1;
    background: url('../img/photo1.png');
}
.photo2{
    width: 240px;
    height: 220px;
    grid-area: 4/2;
    margin: 0em 2.8em;
    background: url('../img/photo2.png');
}
.photo3{
    width: 205px;
    height: 220px;
    grid-area: 4/1;
   
    background: url('../img/photo9.png');
}
.photo4{
    width: 462px;
    height: 192px; 
    grid-area: 5/1;
    margin-top: 3em;
    background: url('../img/photo3.png');
}
.photo5{
    width: 261px;
    height: 349px;
    grid-area: 4/8;
    background: url('../img/photo5.png');
    margin: 4.5em 3em;
}
.photo6{
    width: 206px;
    height: 175px;
    grid-area: 4/7;
    background: url(../img/photo6.png);
    margin-top: 4.5em;
}
 .photo7{
    width: 179px;
    height: 349px;
    grid-area: 4/5;
    background:url('../img/photo7.png');
    margin: 4.5em 10.3em;
 }
 .photo8{
    width: 206px;
    height: 154px;
    grid-area: 5/7;
    background: url('../img/photo8.png');
    margin: 5.5em 0em;
}
.photo9{
    width: 684px;
    height: 411px;
    grid-area: 2/5;
    background: url('../img/service3.png');
    margin: 0em 10.3em;
}
.photo10{
    width: 411px;
    height: 780px;
    grid-area: 2/3;
    background: url('../img/photo10.png');
    margin: 0em 6.7em;
}
.viewmore2{
    grid-area: 6/8;
    margin: 5em 0em;
}
.awards{
    justify-content: center;
    height: 1039px;
    display:grid;
    grid-template-columns: repeat(11, 158px);
    grid-template-rows: repeat(4,200px);
}
.awards>img{
    grid-area: 1/1;
    width: 1659px ;
    height: 1040px;
}
.award2{
    width: 285px;
    height: 285px;
    background: url('../img/award2.png');
    grid-area: 2/2;
}
.award4{
    width: 285px;
    height: 285px;
    background: url('../img/award4.png');
    grid-area: 4/2;
}
.award5{
    width: 454px;
    height: 429px;
    background: url('../img/award5.png');
    grid-area: 3/8;
}
.award6{
    width: 646px;
    height: 646px;
    background: url('../img/award6.png');
    grid-area: 2/4;
}
.award3{
    width: 512px;
    height: 299px;
    background: url('../img/award3.png');
    grid-area: 1/8;
    margin-top: 9em;
}
.footer{
    justify-content: center;
    height: 1257px;
    display:grid;
    grid-template-columns: repeat(12, 150px);
    grid-template-rows: repeat(12,130px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer>img{
    grid-area: 1/1;
    width: 1659px;
}
.logo5-2,.logo5-1{
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
}
.logo5-1{
    grid-area: 2/2;
    width: 9em;
}
.logo5-2{
    grid-area: 3/2;
    width: 7em;
}
.Londonoffice{
    width: 365px;
    height: 298px;
    font-size: 20px;
    line-height: 34px;
    grid-area: 3/4;
    text-align: left;
}
.Dubaioffice{
    width: 365px;
    height: 298px;
    font-size: 20px;
    line-height: 34px;
    grid-area: 3/7;
    text-align: left;
}
.Parisoffice{
    width: 365px;
    height: 298px;
    font-size: 20px;
    line-height: 34px;
    grid-area: 3/10;
    text-align: left;
}
.NYoffice{
    width: 365px;
    height: 298px;
    font-size: 20px;
    line-height: 34px;
    grid-area: 5/4;
    text-align: left;    
}
.input{
    grid-area: 5/7;
    width: 586px;
    height: 227px;
    font-size: 20px;
    margin-top: 2em;
    text-align-last: left;
}
input{
    background: none;
    border: none;
    text-align: start;
    color: dimgray;
    font-size: 20px;
    width: 355px;
    height: 1.8em;
    outline: none;
}
.branch{
    border: none;
    place-content: 2%;
}
.input>p{
    border-bottom: 1px solid;
}
.button{
    grid-area: 6/10;
    margin-top: 5em
    
}
button{
    width: 100px;
    height: 50px;
    font-weight: 700;
    font-size: 20px;
    background-color: #FF9900;
    border-radius: 5px;
    border: none;
}
button:hover{
    background-color: aqua;
    cursor: pointer;
}
.line-last{
    grid-area: 7/2;
    height: 51px;
    width: 1466px;
    border-bottom: 1px solid #000000;
}
.privpol{
    width: 604px;
   
    grid-area: 8/2;
    text-align: center;
}
.designedby{
    grid-area: 8/9;

}
